MONGODB_URI=mongodb+srv://vivekshejole:sak111%40%40%40@atlascluster.myznaku.mongodb.net/apanaiit

PORT=5014

FRONTEND_URL=http://localhost:3000

JWT_SECRET=vivekshejole

JWT_EXPIRE=2d

COOKIE_EXPIRE=5


